server {
    listen 80;
    server_name steins-git-0.o2p.jp;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;
}
