server {
    listen 80;
    server_name paperish.tech;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;
}
