= GitHubでSteins;Gateを説明する

GitHubの機能でSteins;Gateの説明をしていきます。

== Collaborators

GitHubのコラボレーターはリポジトリに任意のGitHubユーザーを登録する機能です。
追加された人はリポジトリへプッシュすることやさまざまなリポジトリの操作ができます。

Steins;Gate 0では零化域のミッシングリンクで比屋定真帆が"Amadeus"のテスターとして岡部倫太郎を招待しました。
これは"Amadeus"のリポジトリに岡部倫太郎がCollaboratorsとして追加されたといえます。

== Issues

GitHubのイシューは円卓会議です。
GitHubのイシューは現在のリポジトリにある問題点や改善点を皆で議論することができます。
またソフトウェアの象徴となるロゴをどうするかなどの議論も時々おこなわれます。
さながら岡部倫太郎たちが時間を遡って送れるメールをDメールと名付けた円卓会議に似ています。

== Pull Request

GitHubのプルリクエストは岡部倫太郎以外がDメールやDラインを送る場合、岡部倫太郎に文言を見せる行為です。
GitHubのプルリクエストは現在のリポジトリにある問題点や改善点の修正を取り込んでもらうように依頼する機能です。

実際の例を出すと、桐生萌郁が「携帯の機種変に失敗したので前の携帯を使い続ける」旨のDメールを送ろうとしたとき、岡部倫太郎に見せてからDメールを送りました。
これは作業内容をコミットしてプッシュした後、他のメンバーに変更点を伝えて何かあれば修正してからマージする流れと同じです。

プルリクエストにはその変更が問題ないと承認する機能があります。また変更してほしい場合に変更をリクエストする機能もあります。
Steins;Gateで桐生萌郁がDメールを送る直前に文言を差し替えたことは、変更が問題ないと承認されてから変更を加えたことになります。
承認されていない変更なのでバグが起きる可能性もあります。実際にSteins;Gateでは世界線変動が起きて、岡部倫太郎の主観からは桐生萌郁が消えたように見えました。
なので承認されたあとは何も変更を加えないようにするのが良いと言えます。

== Pages

GitHubのページは未来ガジェット研究所のwebページです。
リポジトリのmasterブランチ上に@<code>{docs}というディレクトリを作ってその中にHTMLを置くか、gh-pagesブランチ上にHTMLを置くことでwebページを公開できます。
また未来ガジェット研究所のページ@<fn>{future-gadget-lab}みたいにドメインを自由に設定できます。
//footnote[future-gadget-lab][http://futuregadget-lab.com/]

== Wiki

GitHubのウィキは未来ガジェット研究所に置かれたホワイトボードです。
牧瀬紅莉栖がラボメンに対しタイムリープ理論を説明したときにホワイトボードを使いました。
GitHubのWikiもそのリポジトリの説明ややることを書けます。

== Projects

GitHubのプロジェクトはオペレーションです。
GitHubのプロジェクト機能はイシューやノートを特定のまとまりにすることができます。

過去のコミットへさかのぼったまま戻れなくなった椎名まゆりと阿万音鈴羽にHEADのハッシュ値を渡し、可能ならばHEADに戻ってこさせるオペレーションがあります。
そのオペレーションはオペレーション・アルタイルと岡部倫太郎が名付けました。
この例のようにGitHubのプロジェクトも一連の作業に対し名前を付けられます。
