= はじめに

本書は「Gitのコマンドを通じてSteins;Gate（0）を説明する」ことを目的にして執筆しました。
対象読者は特に想定していません。もはや誰得なんだろう…という内容のためです。
また本書の構成上Steins;GateやSteins;Gate 0の核心に触れるネタバレが含まれています。

そのためGitでSteins;GateやSteins;Gate 0を解説する本ですが、Steins;GateやSteins;Gate 0を未プレイの方は読むことをあまりおすすめしません。
まだ未プレイという人は先にSteins;Gate 0をやってください。またSteins;Gateもやっていない人はSteins;Gateのストーリーを全てクリアしてからSteins;Gate0をやることをおすすめします。

== 本書の構成

本書は2章から成り立っています。

1. シュタインズゲート世界線に至るまでの道のりをGitを使って解説します
2. Steins;Gate 0のシナリオをGitを使って解説します

== お問い合わせ先

本書に関するお問い合わせはta2+sg0@o2p.jp、もしくはTwitterで@o2pjp宛へお問い合わせください。

== 免責事項

本書に記載された内容は情報の提供のみを目的としています。
したがって、本書を用いた開発・製作・運用は必ずご自身の責任と判断によって行ってください。
これらの情報による開発・製作・運用の結果について著者はいかなる責任も負いません。
