= はじめに

本書は「GitでSteins;Gateを説明する」ことを目的にして執筆しました。

本書の構成上Steins;GateやSteins;Gate 0、Steins;Gate 負荷領域のデジャブの核心に触れるネタバレが含まれています。読む際はご注意ください。
まだ未プレイという人は先にSteins;Gate 0をやってください。Steins;Gateをやっていない人はSteins;Gateのストーリーを全てクリアしてからSteins;Gate 0をやることをおすすめします。

対象読者は特に想定していません。もはや誰得なんだろう…という内容のためです。
またGitの説明は筆者が普段使っているコマンドベースでおこなっています。

== お問い合わせ先

本書に関するお問い合わせはta2+sg0@o2p.jp、もしくはTwitterで@o2pjp宛へお問い合わせください。

== 免責事項

本書に記載された内容は情報の提供のみを目的としています。
したがって、本書を用いた開発・製作・運用は必ずご自身の責任と判断によって行ってください。
これらの情報による開発・製作・運用の結果について著者はいかなる責任も負いません。
